@font-face {
  font-family: "Exljbris";
  font-display: swap;
  src: url("../fonts/exljbris - Museo Cyrl 900_1.otf");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: "Exljbris";
  font-display: swap;
  src: url("../fonts/exljbris - Museo Cyrl 700_1.otf");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Exljbris";
  font-display: swap;
  src: url("../fonts/exljbris - Museo Cyrl 500_1.otf");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Exljbris";
  font-display: swap;
  src: url("../fonts/exljbris - Museo Cyrl 300_1.otf");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Exljbris";
  font-display: swap;
  src: url("../fonts/exljbris - Museo Cyrl 100_1.otf");
  font-weight: 100;
  font-style: normal;
}

* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

*:focus,
*:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
  background: none;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a {
  color: #000;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

image {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

ul {
  margin: 0;
}

input[type=text]::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}

input[type=text]::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}

input::-webkit-search-decoration,
input::-webkit-search-cancel-button,
input::-webkit-search-results-button,
input::-webkit-search-results-decoration {
  display: none;
}

body {
  overflow-x: hidden;
  font-family: 'Exljbris', sans-serif;
  font-weight: 400;
  color: #000000;
  background: #ffffff;
}

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
}

.title {
  font-style: normal;
  font-weight: 600;
  font-size: 34.5px;
  line-height: 41px;
  text-transform: uppercase;
  color: #000000;
}

@media screen and (max-width: 500px) {
  .title {
    font-size: 19px;
    line-height: 24px;
  }
}

@media screen and (max-width: 400px) {
  .title {
    font-size: 15px;
    line-height: 18px;
  }
}

.text-green {
  color: #30BA29;
}

.text-title {
  font-weight: 900;
  font-size: 67px;
  line-height: 80px;
  color: #30BA29;
}

@media screen and (max-width: 700px) {
  .text-title {
    font-size: 39px;
    line-height: 47px;
  }
}

@media screen and (max-width: 400px) {
  .text-title {
    font-size: 34px;
    line-height: 41px;
  }
}

.title-regular {
  font-weight: normal;
  font-size: 37px;
  line-height: 44px;
  color: #000000;
}

@media screen and (max-width: 700px) {
  .title-regular {
    font-size: 22px;
    line-height: 26px;
  }
}

@media screen and (max-width: 400px) {
  .title-regular {
    font-size: 17px;
    line-height: 20px;
  }
}

.main {
  margin-top: 28px;
}

.main__content {
  margin-left: 205px;
}

@media screen and (max-width: 1432px) {
  .main__content {
    margin-left: 105px;
  }
}

@media screen and (max-width: 1340px) {
  .main__content {
    margin-left: 60px;
  }
}

@media screen and (max-width: 500px) {
  .main__content {
    margin-left: 0px;
  }
}

.main__row {
  display: flex;
  justify-content: space-between;
}

.main__row:nth-child(2) {
  margin-bottom: 3px;
}

@media screen and (max-width: 1080px) {
  .main__row {
    flex-direction: column;
  }
  .main__row:nth-child(2) {
    margin-bottom: 36px;
    align-items: flex-end;
  }
  .main__row:nth-child(2) .main__column:first-child {
    margin-top: 50px;
    margin-bottom: 0;
    align-self: flex-start;
  }
  .main__row:nth-child(2) .main__column:last-child {
    align-self: flex-end;
  }
  .main__row:last-child .main__column:first-child {
    margin-top: 40px;
    align-self: flex-start;
  }
  .main__row:last-child .main__column:last-child {
    align-self: flex-end;
  }
}

@media screen and (max-width: 500px) {
  .main__row {
    flex-direction: column;
  }
  .main__row:nth-child(2) .main__column:first-child {
    margin-left: 36px;
  }
  .main__row:last-child .main__column:first-child {
    margin-top: 46px;
    margin-left: 0px;
  }
}

@media screen and (max-width: 400px) {
  .main__row:nth-child(2) .main__column:first-child {
    margin-top: 37px;
    margin-left: 48px;
  }
  .main__row:last-child .main__column:first-child {
    margin-left: 0px;
  }
}

@media screen and (max-width: 350px) {
  .main__row:nth-child(2) .main__column:first-child {
    margin-left: 20px;
  }
}

.main__column {
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 1080px) {
  .main__column:first-child {
    order: 2;
  }
  .main__column:last-child {
    order: 1;
  }
}

.main__logo {
  margin-bottom: 75px;
}

@media screen and (max-width: 1080px) {
  .main__logo {
    margin-bottom: 25px;
  }
}

@media screen and (max-width: 500px) {
  .main__logo {
    margin-bottom: 0;
    margin-left: 23px;
    max-width: 136px;
  }
  .main__logo img {
    width: 100%;
  }
}

@media screen and (max-width: 400px) {
  .main__logo {
    max-width: 116px;
    margin-left: 26px;
  }
}

@media screen and (max-width: 350px) {
  .main__logo {
    margin-left: 15px;
  }
}

.main__title {
  max-width: 584px;
  font-weight: 900;
  font-size: 47px;
  line-height: 57px;
  text-transform: uppercase;
  color: #000000;
}

@media screen and (max-width: 700px) {
  .main__title {
    font-size: 28px;
    line-height: 34px;
  }
}

@media screen and (max-width: 400px) {
  .main__title {
    font-size: 23px;
    line-height: 28px;
  }
}

.main__text {
  max-width: 465px;
  margin-bottom: 41px;
  font-style: normal;
  font-weight: 600;
  font-size: 16.7px;
  line-height: 20px;
}

@media screen and (max-width: 500px) {
  .main__text {
    margin-bottom: 36px;
    margin-left: 36px;
    padding-right: 20px;
  }
}

@media screen and (max-width: 400px) {
  .main__text {
    margin-bottom: 31px;
    margin-left: 0;
    padding: 0 65px;
  }
}

@media screen and (max-width: 350px) {
  .main__text {
    padding: 0 35px;
  }
}

.main__button {
  width: 283px;
  display: inline-flex;
  align-items: center;
  height: 60px;
  padding-left: 30px;
  padding-right: 7px;
  background: #EBECEC;
  border-radius: 100px;
  font-weight: bold;
  font-size: 17px;
  line-height: 25px;
  color: #808080;
}

.main__button-icon {
  margin-left: 21px;
  padding: 11px 12px 11px 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #A3D0E9;
  border-radius: 50%;
}

@media screen and (max-width: 500px) {
  .main__button {
    margin: 0 auto;
    width: 283px;
  }
}

.main__illustration {
  margin-top: -133px;
  margin-left: 74px;
  margin-right: 180px;
}

@media screen and (max-width: 1340px) {
  .main__illustration {
    margin-right: 50px;
  }
}

@media screen and (max-width: 1210px) {
  .main__illustration {
    margin-right: 36px;
    margin-left: 10px;
  }
}

@media screen and (max-width: 1080px) {
  .main__illustration {
    margin-top: -15px;
    margin-right: 150px;
  }
}

@media screen and (max-width: 700px) {
  .main__illustration {
    margin-right: 18px;
  }
}

@media screen and (max-width: 500px) {
  .main__illustration {
    max-width: 290px;
    margin-left: 117px;
  }
  .main__illustration img {
    width: 100%;
  }
}

@media screen and (max-width: 400px) {
  .main__illustration {
    margin-top: -2px;
  }
}

@media screen and (max-width: 350px) {
  .main__illustration {
    margin-right: 12px;
    margin-left: 69px;
  }
}

.main__block {
  margin-top: 39px;
  padding: 3px 295px 20px 118px;
  background: #30BA29;
  border-radius: 100px 0px 0px 100px;
}

@media screen and (max-width: 1340px) {
  .main__block {
    padding-right: 200px;
  }
}

@media screen and (max-width: 1210px) {
  .main__block {
    padding-right: 149px;
  }
}

@media screen and (max-width: 1080px) {
  .main__block {
    margin-top: 0;
  }
}

@media screen and (max-width: 700px) {
  .main__block {
    padding: 7px 85px 13px 88px;
  }
}

@media screen and (max-width: 400px) {
  .main__block {
    padding: 5px 63px 8px 55px;
  }
}

.main__price {
  font-weight: bold;
  font-size: 60px;
  line-height: 72px;
  color: #FFFFFF;
}

.main__price span {
  display: block;
  margin-top: 1px;
  font-weight: 300;
  font-size: 32px;
  line-height: 38px;
  letter-spacing: -0.05em;
  text-transform: uppercase;
}

.main__price-subtitle {
  font-weight: 600;
  font-size: 19px;
  line-height: 23px;
  text-transform: uppercase;
  color: #000000;
}

@media screen and (max-width: 700px) {
  .main__price {
    font-size: 45px;
    line-height: 54px;
  }
  .main__price span {
    font-size: 27px;
    line-height: 32px;
  }
  .main__price-subtitle {
    font-size: 16px;
    line-height: 19px;
  }
}

@media screen and (max-width: 400px) {
  .main__price {
    font-size: 35px;
    line-height: 42px;
  }
  .main__price span {
    font-size: 20px;
    line-height: 24px;
  }
  .main__price-subtitle {
    font-size: 12px;
    line-height: 14px;
  }
}

.decision {
  display: flex;
  justify-content: center;
  margin: 98px auto 0;
}

.decision__title {
  margin-top: 2px;
  margin-bottom: 39px;
  max-width: 719px;
}

.decision__content {
  display: flex;
}

.decision__phone {
  padding-right: 36px;
}

.decision__block {
  display: flex;
}

.decision__text:first-child {
  margin-right: 38px;
  max-width: 333px;
}

.decision__text:last-child {
  max-width: 348px;
}

.decision__text-item {
  font-weight: 400;
  font-size: 16.7px;
  line-height: 21px;
  color: #808080;
}

@media screen and (max-width: 1152px) {
  .decision {
    padding: 0 60px;
  }
}

@media screen and (max-width: 1120px) {
  .decision {
    padding: 0 30px;
  }
  .decision__text {
    font-size: 15px;
  }
}

@media screen and (max-width: 1000px) {
  .decision__content {
    flex-direction: column;
    align-items: center;
  }
  .decision__phone {
    padding-right: 0;
  }
  .decision__phone img {
    width: 100%;
  }
  .decision__title {
    margin-top: 50px;
    margin-bottom: 38px;
    text-align: center;
  }
}

@media screen and (max-width: 780px) {
  .decision__block {
    flex-direction: column;
  }
  .decision__text:first-child {
    max-width: 100%;
  }
  .decision__text:last-child {
    max-width: 100%;
  }
}

@media screen and (max-width: 500px) {
  .decision {
    margin-top: 55px;
    padding: 0;
  }
  .decision__title {
    padding: 0 5px;
    margin-top: 46px;
  }
  .decision__phone {
    padding: 0 86px;
  }
  .decision__text {
    padding: 0 23px;
  }
}

@media screen and (max-width: 400px) {
  .decision {
    margin-top: 46px;
  }
  .decision__title {
    margin-top: 46px;
    margin-bottom: 23px;
  }
  .decision__phone {
    padding: 0 90px;
  }
  .decision__text {
    padding: 0 48px;
  }
  .decision__text-item {
    font-size: 13px;
    line-height: 13px;
  }
}

@media screen and (max-width: 350px) {
  .decision__title {
    padding: 0;
  }
  .decision__text {
    padding: 0 20px;
  }
}

.price {
  padding: 0 20px;
  margin-top: 95px;
}

.price__title {
  margin-bottom: 38px;
  text-align: center;
}

.price__content {
  display: flex;
  justify-content: center;
}

.price__item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.price__item:first-child {
  margin-right: 94px;
}

.price__item:last-child {
  margin-left: 130px;
}

.price__text {
  margin-top: 28px;
  font-weight: normal;
  font-size: 23.5px;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}

.price__text span {
  display: block;
  font-weight: 900;
  font-size: 23.5px;
  line-height: 28px;
  text-align: center;
  color: #30BA29;
}

@media screen and (max-width: 1000px) {
  .price__item:first-child {
    margin-right: 60px;
  }
  .price__item:last-child {
    margin-left: 80px;
  }
}

@media screen and (max-width: 820px) {
  .price__icon img {
    max-height: 40px;
    width: 100%;
  }
  .price__text {
    margin-top: 20px;
    font-size: 15px;
    line-height: 17px;
  }
  .price__text span {
    font-size: 16px;
    line-height: 17px;
  }
}

@media screen and (max-width: 615px) {
  .price__item:first-child {
    margin-right: 23px;
  }
  .price__item:last-child {
    margin-left: 33px;
  }
  .price__text {
    margin-top: 20px;
    font-size: 13px;
    line-height: 17px;
  }
  .price__text span {
    font-size: 14px;
    line-height: 17px;
  }
}

@media screen and (max-width: 500px) {
  .price {
    margin-top: 33px;
  }
  .price__icon img {
    max-height: 28px;
    width: 100%;
  }
  .price__title {
    margin-bottom: 36px;
  }
}

@media screen and (max-width: 410px) {
  .price {
    margin-top: 48px;
  }
  .price__item:first-child {
    margin-right: 25px;
  }
  .price__item:last-child {
    margin-left: 25px;
  }
  .price__title {
    margin-bottom: 26px;
  }
  .price__text {
    margin-top: 20px;
    font-size: 11px;
    line-height: 11px;
  }
  .price__text span {
    margin-top: 6px;
    font-size: 14px;
    line-height: 14px;
  }
}

@media screen and (max-width: 360px) {
  .price__item:first-child {
    margin-right: 15px;
  }
  .price__item:last-child {
    margin-left: 15px;
  }
  .price__text {
    font-size: 9px;
  }
  .price__text span {
    font-size: 12px;
  }
}

.join {
  padding: 0 20px;
  margin-top: 96px;
}

.join__title {
  margin-bottom: 46px;
  text-align: center;
}

.join__content {
  display: flex;
  justify-content: center;
}

.join__item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.join__item:first-child {
  margin-right: 116px;
}

.join__item:nth-child(2) {
  margin-right: 117px;
}

.join__item:last-child {
  margin-left: 121px;
}

.join__text {
  margin-top: 28px;
  font-weight: normal;
  font-size: 23.5px;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}

@media screen and (max-width: 1000px) {
  .join__item:first-child {
    margin-right: 66px;
  }
  .join__item:nth-child(2) {
    margin-right: 67px;
  }
  .join__item:last-child {
    margin-left: 71px;
  }
}

@media screen and (max-width: 820px) {
  .join__icon img {
    max-height: 41px;
    width: 100%;
  }
  .join__text {
    margin-top: 20px;
    font-size: 15px;
    line-height: 19px;
  }
}

@media screen and (max-width: 615px) {
  .join {
    padding: 0 13px;
  }
  .join__title {
    margin-bottom: 34px;
  }
  .join__item:first-child {
    margin-right: 24px;
  }
  .join__item:nth-child(2) {
    margin-right: 23px;
  }
  .join__item:last-child {
    margin-left: 22px;
  }
  .join__icon img {
    max-height: 31px;
    width: 100%;
  }
  .join__text {
    margin-top: 18px;
    font-size: 12px;
    line-height: 14px;
  }
}

@media screen and (max-width: 500px) {
  .join {
    margin-top: 53px;
  }
}

@media screen and (max-width: 410px) {
  .join {
    margin-top: 45px;
  }
  .join__title {
    margin-bottom: 23px;
  }
  .join__text {
    font-size: 9px;
    line-height: 11px;
  }
}

@media screen and (max-width: 363px) {
  .join {
    padding: 0 10px;
  }
  .join__item:first-child {
    margin-right: 10px;
  }
  .join__item:nth-child(2) {
    margin-right: 9px;
  }
  .join__item:last-child {
    margin-left: 8px;
  }
}

.zone {
  padding: 0 10px;
  margin-top: 89px;
  margin-bottom: 33px;
}

.zone__title {
  text-align: center;
}

@media screen and (max-width: 500px) {
  .zone {
    margin-top: 68px;
  }
}

@media screen and (max-width: 400px) {
  .zone {
    margin-top: 48px;
  }
}

.work {
  margin-top: 65px;
}

.work__title {
  margin-bottom: 35px;
  text-align: center;
}

.work__content {
  display: flex;
  justify-content: center;
}

.work__item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.work__item:first-child {
  margin-right: 141px;
}

.work__item:last-child {
  margin-left: 141px;
}

.work__text {
  font-weight: normal;
  font-size: 23.5px;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}

.work__text-wrapper {
  display: flex;
  align-items: center;
  margin-top: 27px;
  height: 56px;
}

@media screen and (max-width: 1000px) {
  .work__item:first-child {
    margin-right: 66px;
  }
  .work__item:last-child {
    margin-left: 81px;
  }
}

@media screen and (max-width: 940px) {
  .work__item:first-child {
    margin-right: 36px;
  }
  .work__item:last-child {
    margin-left: 36px;
  }
  .work__icon img {
    max-height: 51px;
    width: 100%;
  }
  .work__text {
    margin-top: 0px;
    font-size: 15px;
    line-height: 19px;
  }
  .work__subtitle {
    max-width: 165px;
  }
  .work__text-wrapper {
    height: 30px;
  }
}

@media screen and (max-width: 615px) {
  .work {
    margin-top: 59px;
    padding: 0 10px;
  }
  .work__title {
    margin-bottom: 30px;
  }
  .work__item:first-child {
    margin-right: 27px;
  }
  .work__item:last-child {
    margin-left: 16px;
  }
  .work__icon img {
    max-height: 41px;
  }
  .work__text {
    margin-top: 11px;
    font-size: 12px;
    line-height: 14px;
  }
  .work__text-wrapper {
    margin-top: 5px;
    height: 28px;
  }
}

@media screen and (max-width: 410px) {
  .work {
    margin-top: 48px;
  }
  .work__title {
    margin-bottom: 20px;
  }
  .work__text {
    font-size: 9px;
    line-height: 11px;
  }
  .work__text-wrapper {
    margin-top: 3px;
  }
}

.why {
  margin-top: 88px;
}

.why__title {
  margin-top: 27px;
  margin-bottom: 27px;
  text-align: center;
}

.why__content {
  display: flex;
  justify-content: center;
}

.why__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 253px;
}

.why__item:first-child {
  margin-right: 100px;
}

.why__item:last-child {
  margin-left: 100px;
}

.why__subtitle {
  font-weight: normal;
  font-size: 23.5px;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}

.why__subtitle-wrapper {
  display: flex;
  align-items: center;
  margin-top: 29px;
  margin-bottom: 34px;
  height: 84px;
}

.why__list-subtitle {
  font-weight: 600;
  font-size: 16.7px;
  line-height: 17px;
  text-transform: uppercase;
  color: #808080;
}

.why__list-item {
  font-weight: normal;
  font-size: 16.7px;
  line-height: 17px;
  text-align: center;
  color: #808080;
}

.why__block-subtitle {
  text-align: center;
  font-weight: 600;
  font-size: 16.7px;
  line-height: 17px;
  text-transform: uppercase;
  color: #808080;
}

.why__text-item {
  max-width: 300px;
  font-weight: normal;
  font-size: 16.7px;
  line-height: 17px;
  text-align: center;
  color: #808080;
}

@media screen and (max-width: 1060px) {
  .why__item:first-child {
    margin-right: 16px;
  }
  .why__item:last-child {
    margin-left: 19px;
  }
}

@media screen and (max-width: 940px) {
  .why__item:first-child {
    margin-right: 16px;
  }
  .why__item:last-child {
    margin-left: 19px;
  }
  .why__icon img {
    max-height: 41px;
    width: 100%;
  }
  .why__subtitle {
    margin-top: 0px;
    font-size: 15px;
    line-height: 19px;
  }
  .why__subtitle-wrapper {
    height: 30px;
  }
  .why__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .why__list-subtitle {
    max-width: 110px;
    font-size: 12px;
    line-height: 14px;
  }
  .why__list-item {
    max-width: 98px;
    font-size: 12px;
    line-height: 14px;
  }
  .why__block-subtitle {
    margin: 0 auto;
    max-width: 110px;
    font-size: 12px;
    line-height: 14px;
  }
  .why__text-item {
    margin: 0 auto;
    max-width: 150px;
    font-size: 12px;
    line-height: 14px;
  }
}

@media screen and (max-width: 530px) {
  .why__subtitle {
    font-size: 12px;
    line-height: 14px;
  }
  .why__subtitle-wrapper {
    margin-top: 13px;
    height: 42px;
    margin-bottom: 20px;
  }
  .why__list-subtitle {
    font-size: 10px;
    line-height: 14px;
  }
  .why__list-item {
    font-size: 10px;
    line-height: 14px;
  }
  .why__block-subtitle {
    max-width: 88px;
    font-size: 10px;
    line-height: 14px;
  }
  .why__text-item {
    max-width: 100px;
    font-size: 10px;
    line-height: 14px;
  }
}

@media screen and (max-width: 500px) {
  .why {
    margin-top: 59px;
  }
}

@media screen and (max-width: 390px) {
  .why {
    padding: 0 10px;
  }
  .why__subtitle {
    font-size: 9px;
    line-height: 12px;
  }
  .why__subtitle-wrapper {
    margin-top: 14px;
    height: 33px;
    margin-bottom: 15px;
  }
  .why__list-subtitle {
    font-size: 8px;
    line-height: 12px;
  }
  .why__list-item {
    font-size: 8px;
    line-height: 12px;
  }
  .why__block-subtitle {
    max-width: 77px;
    font-size: 8px;
    line-height: 12px;
  }
  .why__text-item {
    max-width: 80px;
    font-size: 8px;
    line-height: 12px;
  }
}

.footer {
  padding: 30px 0 32px;
  margin-top: 30px;
  background: #30BA29;
}

.footer__content {
  max-width: 1028px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__button {
  display: inline-flex;
  align-items: center;
  height: 60px;
  padding: 17px 25px 16px 30px;
  background: rgba(255, 255, 255, 0.27);
  border: 1px solid #FFFFFF;
  border-radius: 100px;
  font-weight: bold;
  font-size: 17px;
  line-height: 25px;
  color: #FFFFFF;
}

.footer__button-icon {
  margin-top: 4px;
  margin-left: 23px;
}

.footer__email {
  font-weight: 600;
  font-size: 17.5px;
  line-height: 21px;
  text-align: center;
  color: #FFFFFF;
}

@media screen and (max-width: 1152px) {
  .footer {
    padding: 30px 65px 32px 62px;
  }
}

@media screen and (max-width: 850px) {
  .footer {
    padding: 26px 20px 24px 24px;
  }
  .footer__content {
    width: 100%;
    flex-wrap: wrap;
  }
  .footer__button-wrapper {
    margin-bottom: 25px;
    width: 100%;
    display: flex;
    justify-content: center;
    order: 1;
  }
  .footer__logo {
    order: 2;
  }
  .footer__logo img {
    max-width: 116px;
    width: 100%;
  }
  .footer__email {
    order: 3;
    font-size: 18px;
    line-height: 22px;
  }
}

@media screen and (max-width: 530px) {
  .why__item {
    width: 129px;
  }
  .why__item:first-child {
    margin-right: 0;
  }
  .why__item:last-child {
    margin-left: 0;
  }
}

@media screen and (max-width: 400px) {
  .footer__button {
    font-size: 14px;
    line-height: 21px;
  }
  .footer__logo img {
    max-width: 94px;
  }
  .footer__email {
    order: 3;
    font-size: 13px;
    line-height: 16px;
  }
}
