<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<title>Новогодняя витрина</title>
	<link rel="stylesheet" href="./css/photoswipe.css">
	<link rel="stylesheet" href="./default-skin/default-skin.css">
	<link rel="stylesheet" href="./css/main.css">
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="header__logo">
				<img src="img/logo-2.jpg" alt="">
			</div>
			<div class="header__burger">
				<span></span>
			</div>
			<nav class="header__menu">
				<ul class="header__list">
					<li class="header__list-item">
						<a class="header__link" href="#first">Название конкурса</a>
					</li>
					<li class="header__list-item">
						<a class="header__link" href="#description">Описание конкурса</a>
					</li>
					<li class="header__list-item">
						<a class="header__link" href="#conditions">Условия</a>
					</li>
					<li class="header__list-item">
						<a class="header__link" href="#reward">Награда</a>
					</li>
					<li class="header__list-item">
						<a class="header__link" href="#dates">Даты проведения</a>
					</li>
					<li class="header__list-item">
						<a class="header__link" href="#participation">Участие</a>
					</li>
				</ul>
			</nav>
		</div>
		<div class="first section" id="first">
			<div class="first__name">Конкурс</div>
			<div class="first__title">Новогодняя витрина</div>
			<div class="first__row">
				<div class="first__logos">
					<div class="first__logo"><img src="img/we-vibe.png" alt=""></div>
					<div class="first__logo"><img src="img/womanizer.png" alt=""></div>
				</div>
			</div>
			<a href="#participation" class="first__button">Подать заявку</a>
		</div>

		<div class="info">
			<div class="info__item info__item_1 section" id="description">
				<div class="info__col">
					<div class="info__title title">Описание конкурса</div>
					<div class="info__text">
						У всех магазинов в России, Казахстане и Белоруссии появилась замечательная возможность продемонстрировать свою фантазию и креатив. Компания WOW Tech объявляет открытый конкурс на лучшую новогоднюю витрину.
					</div>
				</div>
				<div class="info__col">
					<div class="info__image">
						<img src="img/image-1.png" alt="">
					</div>
				</div>
			</div>
			<div class="info__item info__item_2 section" id="conditions">
				<div class="info__col">
					<div class="info__image">
						<img src="img/image-2.png" alt="">
					</div>
				</div>
				<div class="info__col">
					<div class="info__title title">УСЛОВИЯ </div>
					<div class="info__text">
						Условия конкурса очень просты. Все что нужно сделать:
						1. Сделать новогоднее оформление витрины в магазине с использованием продукции бренда We-vibe или Womanizer
						2. Выложить фото на сайте проекта. Должно быть минимум две фотографии: общий вид и вид непосредственно витрины.
					</div>
				</div>
			</div>
			<div class="info__item info__item_3 section" id="reward">
				<div class="info__col">
					<div class="info__title title">Награда</div>
					<div class="info__text">
						Каждый бренд будет оцениваться по отдельности! 
						По одному из победителей, сделавшие лучшее оформление, получат продуктовую корзину в размере 500 евро каждый. И каждый из продавцов победившего магазина станет обладателем либо We-Vibe Nova2, либо Womanizer Liberty в зависимости от номинации. Получить приз можно будет у любого из официальных дистрибьюторов бренда на территории России.
					</div>
				</div>
				<div class="info__col">
					<div class="info__image">
						<img src="img/image-3.png" alt="">
					</div>
				</div>
			</div>
			<div class="info__item info__item_4 section" id="dates">
				<div class="info__col">
					<div class="info__image">
						<img src="img/image-4.png" alt="">
					</div>
				</div>
				<div class="info__col">
					<div class="info__title title">даты проведения</div>
					<div class="info__text">
						Прием работ осуществляется с 13 ноября по 25 декабря 2020 года включительно. Подведение итогов и оглашение результатов конкурса состоится 30 декабря 2019 года на странице проекта.
					</div>
				</div>
			</div>
		</div>

		<div class="participation section" id="participation">
			<div class="participation__title title">Участие</div>
			<div class="participation__content">
				<div class="participation__col">
					<form action="#" class="participation__form">
						<input class="participation__input" type="text" placeholder="Название магазина">
						<input class="participation__input" type="text" placeholder="Город">
						<input class="participation__input" type="text" placeholder="Адрес">
						<label class="participation__file">
							<input class="participation__file-input" type="file" accept="image/png, image/jpeg">
							<button class="participation__file-button">Загрузить фото</button>
							<div class="participation__file-text"><div>Загрузите</div> от 2 до 5 фотографий</div>
						</label>
						<input type="submit" class="participation__submit" value="Отправить заявку">
					</form>
				</div>
				<div class="participation__col">
					<div class="participation__image">
						<img src="img/image-5.png" alt="">
					</div>
				</div>
			</div>
		</div>

		<div class="gallery">
			<div class="gallery__title title">Галерея участников</div>
			<div class="my-gallery gallery__content" itemscope itemtype="http://schema.org/ImageGallery">
				<figure class="gallery__item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
					<a href="img/galery.jpg" itemprop="contentUrl" data-size="305x188">
						<img src="img/galery.jpg" itemprop="thumbnail" alt="Image description">
					</a>
				</figure>
				<figure class="gallery__item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
					<a href="img/galery.jpg" itemprop="contentUrl" data-size="305x188">
						<img src="img/galery.jpg" itemprop="thumbnail" alt="Image description">
					</a>
				</figure>
				<figure class="gallery__item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
					<a href="img/galery.jpg" itemprop="contentUrl" data-size="305x188">
						<img src="img/galery.jpg" itemprop="thumbnail" alt="Image description">
					</a>
				</figure>
				<figure class="gallery__item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
					<a href="img/galery.jpg" itemprop="contentUrl" data-size="305x188">
						<img src="img/galery.jpg" itemprop="thumbnail" alt="Image description">
					</a>
				</figure>
				<figure class="gallery__item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
					<a href="img/galery.jpg" itemprop="contentUrl" data-size="305x188">
						<img src="img/galery.jpg" itemprop="thumbnail" alt="Image description">
					</a>
				</figure>
				<figure class="gallery__item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
					<a href="img/galery.jpg" itemprop="contentUrl" data-size="305x188">
						<img src="img/galery.jpg" itemprop="thumbnail" alt="Image description">
					</a>
				</figure>
				<figure class="gallery__item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
					<a href="img/galery.jpg" itemprop="contentUrl" data-size="305x188">
						<img src="img/galery.jpg" itemprop="thumbnail" alt="Image description">
					</a>
				</figure>
				<figure class="gallery__item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
					<a href="img/galery.jpg" itemprop="contentUrl" data-size="305x188">
						<img src="img/galery.jpg" itemprop="thumbnail" alt="Image description">
					</a>
				</figure>
				<figure class="gallery__item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
					<a href="img/galery.jpg" itemprop="contentUrl" data-size="305x188">
						<img src="img/galery.jpg" itemprop="thumbnail" alt="Image description">
					</a>
				</figure>
				<figure class="gallery__item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
					<a href="img/galery.jpg" itemprop="contentUrl" data-size="305x188">
						<img src="img/galery.jpg" itemprop="thumbnail" alt="Image description">
					</a>
				</figure>
				<figure class="gallery__item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
					<a href="img/galery.jpg" itemprop="contentUrl" data-size="305x188">
						<img src="img/galery.jpg" itemprop="thumbnail" alt="Image description">
					</a>
				</figure>
				<figure class="gallery__item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
					<a href="img/galery.jpg" itemprop="contentUrl" data-size="305x188">
						<img src="img/galery.jpg" itemprop="thumbnail" alt="Image description">
					</a>
				</figure>
				<figure class="gallery__item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
					<a href="img/galery.jpg" itemprop="contentUrl" data-size="305x188">
						<img src="img/galery.jpg" itemprop="thumbnail" alt="Image description">
					</a>
				</figure>
				<figure class="gallery__item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
					<a href="img/galery.jpg" itemprop="contentUrl" data-size="305x188">
						<img src="img/galery.jpg" itemprop="thumbnail" alt="Image description">
					</a>
				</figure>
				<figure class="gallery__item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
					<a href="img/galery.jpg" itemprop="contentUrl" data-size="305x188">
						<img src="img/galery.jpg" itemprop="thumbnail" alt="Image description">
					</a>
				</figure>
			</div>
		</div>

		<div class="footer">
			<div class="footer__col">
				<div class="footer__contact">
					Задать вопрос: <a href="#">nadya.a.shishkina@gmail.com</a>
					Надежда Шишкина
				</div>
			</div>
			<div class="footer__col">
				<a href="#" class="footer__website">www.wow-womanezer.ru</a>
			</div>
			<div class="footer__col">
				<div class="footer__block">
					<a href="#" class="footer__instagram">
						<img src="img/icon/instagram.png" alt="">
					</a>
				</div>
			</div>
		</div>
	</div>
	<button class="scroll-top-button">
		<img src="img/icon/arrow.svg" alt="">
	</button>

	<!-- Root element of PhotoSwipe. Must have class pswp. -->
	<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

	    <!-- Background of PhotoSwipe. 
	         It's a separate element, as animating opacity is faster than rgba(). -->
	    <div class="pswp__bg"></div>

	    <!-- Slides wrapper with overflow:hidden. -->
	    <div class="pswp__scroll-wrap">

	        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
	        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
	        <div class="pswp__container">
	            <div class="pswp__item"></div>
	            <div class="pswp__item"></div>
	            <div class="pswp__item"></div>
	        </div>

	        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
	        <div class="pswp__ui pswp__ui--hidden">

	            <div class="pswp__top-bar">

	                <!--  Controls are self-explanatory. Order can be changed. -->

	                <div class="pswp__counter"></div>

	                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

	                <button class="pswp__button pswp__button--share" title="Share"></button>

	                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

	                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

	                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
	                <!-- element will get class pswp__preloader--active when preloader is running -->
	                <div class="pswp__preloader">
	                    <div class="pswp__preloader__icn">
	                      <div class="pswp__preloader__cut">
	                        <div class="pswp__preloader__donut"></div>
	                      </div>
	                    </div>
	                </div>
	            </div>

	            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
	                <div class="pswp__share-tooltip"></div> 
	            </div>

	            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
	            </button>

	            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
	            </button>

	            <div class="pswp__caption">
	                <div class="pswp__caption__center"></div>
	            </div>

	          </div>

	        </div>

	</div>

	<!-- scripts -->
	<script src="./js/jquery-3.5.1.min.js"></script>
	<script src="./js/photoswipe.min.js"></script>
	<script src="./js/photoswipe-ui-default.min.js"></script>
	<script>
		var initPhotoSwipeFromDOM = function(gallerySelector) {

		    // parse slide data (url, title, size ...) from DOM elements 
		    // (children of gallerySelector)
		    var parseThumbnailElements = function(el) {
		        var thumbElements = el.childNodes,
		            numNodes = thumbElements.length,
		            items = [],
		            figureEl,
		            linkEl,
		            size,
		            item;

		        for(var i = 0; i < numNodes; i++) {

		            figureEl = thumbElements[i]; // <figure> element

		            // include only element nodes 
		            if(figureEl.nodeType !== 1) {
		                continue;
		            }

		            linkEl = figureEl.children[0]; // <a> element

		            size = linkEl.getAttribute('data-size').split('x');

		            // create slide object
		            item = {
		                src: linkEl.getAttribute('href'),
		                w: parseInt(size[0], 10),
		                h: parseInt(size[1], 10)
		            };



		            if(figureEl.children.length > 1) {
		                // <figcaption> content
		                item.title = figureEl.children[1].innerHTML; 
		            }

		            if(linkEl.children.length > 0) {
		                // <img> thumbnail element, retrieving thumbnail url
		                item.msrc = linkEl.children[0].getAttribute('src');
		            } 

		            item.el = figureEl; // save link to element for getThumbBoundsFn
		            items.push(item);
		        }

		        return items;
		    };

		    // find nearest parent element
		    var closest = function closest(el, fn) {
		        return el && ( fn(el) ? el : closest(el.parentNode, fn) );
		    };

		    // triggers when user clicks on thumbnail
		    var onThumbnailsClick = function(e) {
		        e = e || window.event;
		        e.preventDefault ? e.preventDefault() : e.returnValue = false;

		        var eTarget = e.target || e.srcElement;

		        // find root element of slide
		        var clickedListItem = closest(eTarget, function(el) {
		            return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
		        });

		        if(!clickedListItem) {
		            return;
		        }

		        // find index of clicked item by looping through all child nodes
		        // alternatively, you may define index via data- attribute
		        var clickedGallery = clickedListItem.parentNode,
		            childNodes = clickedListItem.parentNode.childNodes,
		            numChildNodes = childNodes.length,
		            nodeIndex = 0,
		            index;

		        for (var i = 0; i < numChildNodes; i++) {
		            if(childNodes[i].nodeType !== 1) { 
		                continue; 
		            }

		            if(childNodes[i] === clickedListItem) {
		                index = nodeIndex;
		                break;
		            }
		            nodeIndex++;
		        }



		        if(index >= 0) {
		            // open PhotoSwipe if valid index found
		            openPhotoSwipe( index, clickedGallery );
		        }
		        return false;
		    };

		    // parse picture index and gallery index from URL (#&pid=1&gid=2)
		    var photoswipeParseHash = function() {
		        var hash = window.location.hash.substring(1),
		        params = {};

		        if(hash.length < 5) {
		            return params;
		        }

		        var vars = hash.split('&');
		        for (var i = 0; i < vars.length; i++) {
		            if(!vars[i]) {
		                continue;
		            }
		            var pair = vars[i].split('=');  
		            if(pair.length < 2) {
		                continue;
		            }           
		            params[pair[0]] = pair[1];
		        }

		        if(params.gid) {
		            params.gid = parseInt(params.gid, 10);
		        }

		        return params;
		    };

		    var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
		        var pswpElement = document.querySelectorAll('.pswp')[0],
		            gallery,
		            options,
		            items;

		        items = parseThumbnailElements(galleryElement);

		        // define options (if needed)
		        options = {

		            // define gallery index (for URL)
		            galleryUID: galleryElement.getAttribute('data-pswp-uid'),

		            getThumbBoundsFn: function(index) {
		                // See Options -> getThumbBoundsFn section of documentation for more info
		                var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
		                    pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
		                    rect = thumbnail.getBoundingClientRect(); 

		                return {x:rect.left, y:rect.top + pageYScroll, w:rect.width};
		            }

		        };

		        // PhotoSwipe opened from URL
		        if(fromURL) {
		            if(options.galleryPIDs) {
		                // parse real index when custom PIDs are used 
		                // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
		                for(var j = 0; j < items.length; j++) {
		                    if(items[j].pid == index) {
		                        options.index = j;
		                        break;
		                    }
		                }
		            } else {
		                // in URL indexes start from 1
		                options.index = parseInt(index, 10) - 1;
		            }
		        } else {
		            options.index = parseInt(index, 10);
		        }

		        // exit if index not found
		        if( isNaN(options.index) ) {
		            return;
		        }

		        if(disableAnimation) {
		            options.showAnimationDuration = 0;
		        }

		        // Pass data to PhotoSwipe and initialize it
		        gallery = new PhotoSwipe( pswpElement, PhotoSwipeUI_Default, items, options);
		        gallery.init();
		    };

		    // loop through all gallery elements and bind events
		    var galleryElements = document.querySelectorAll( gallerySelector );

		    for(var i = 0, l = galleryElements.length; i < l; i++) {
		        galleryElements[i].setAttribute('data-pswp-uid', i+1);
		        galleryElements[i].onclick = onThumbnailsClick;
		    }

		    // Parse URL and open gallery if it contains #&pid=3&gid=1
		    var hashData = photoswipeParseHash();
		    if(hashData.pid && hashData.gid) {
		        openPhotoSwipe( hashData.pid ,  galleryElements[ hashData.gid - 1 ], true, true );
		    }
		};

		// execute above function
		initPhotoSwipeFromDOM('.my-gallery');
	</script>
	<script src="./js/main.js"></script>
</body>
</html>